Muu/MainWindow.xaml

<Window x:Class="MainWindow" Name="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Title="Muu" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Enable" Width="70" Margin="3" Name="EnableButton" />
                    <Button Content="Disable" Width="70" Margin="3" Name="DisableButton" />
                    <Label Content="Port:" />
                    <TextBox AcceptsReturn="False" TextWrapping="NoWrap" Height="20" Width="50" Margin="3" Name="PortBox" />
                </StackPanel>
            </DockPanel>
            <TabControl>
                <TabItem Header="Log">
                    <ScrollViewer Name="LogViewer">
                        <TextBox Name="LogBox" IsReadOnly="True" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Shared">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Name="AddButton" Content="Add" Width="70" Margin="3" />
                            <Button Name="RemoveButton" Content="Remove" Width="70" Margin="3" />
                        </StackPanel>
                        <ListView Name="SharedFilesView" ItemsSource="{Binding ElementName=MainWindow, Path=SharedFiles}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
